
# pyproject.toml

[tool.black]
line-length = 88
target-version = ['py311']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.mypy_cache
  | \.pytest_cache
  | \.venv
  | venv
  | build
  | dist
)/
'''
skip-string-normalization = true
skip-magic-trailing-comma = true

[tool.isort]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = true
skip = ["venv", ".venv", ".mypy_cache", "build", "dist"]

[tool.mypy]
python_version = "3.11"
strict = true
exclude = '''
/(
    \.venv
  | venv
  | build
  | dist
)/
'''

[tool.pytest.ini_options]
pythonpath = ["src"]
addopts = "-ra -q"
